TITLE=GreennPay
# API_HOST=https://greenn-back-4.innovaweb.com.br/api
API_HOST=http://localhost:81/api
OAUTH_CLIENT_id=4
OAUTH_CLIENT_SECRET=Mc55rihCbx77iyVy18hGwQSKGOmPWRFYivAILsrG
PAGARME_CRIPTO_KEY=ek_test_iI0wRZLHV1Nccmw7FHyJIRTmVYxvIV
EMAIL_FIREBASE=vic_silva@live.com
PASSWORD_FIREBASE=12345678
VUE_CHECKOUT_PAGE=http://localhost:3000
VUE_CHECKOUT_HEAVEN_PAGE=http://localhost:3001
I18N_FALLBACK_LOCALE=BR,US,ES
PAYPAL_CLIENT_ID_NATIONAL="ARR4K-mkfJgH7cj2D1qJKl1A_a18rf3htVa-lf4D8n2G7TPkTsw5LCH27guZayG3nTkECQ3LHpcf6IA6"
PAYPAL_CLIENT_ID_INTERNATIONAL="ARfxSbDFldU0XV9Ym8bhhwrL5G2lPtt8IibFhIWlGF5bVZi4RpTrA8i_njleLnwlG2WtHHHviZGcKHRs"
VUE_KEY_CAPTCHA=6Lcm0mMcAAAAAOjkfszGuuGnp7pGMW9O_SHNDTMV
CUSTOM_CHARGES_EXCEPTION=[4530]
