TITLE=GreennPay
API_HOST=http://localhost:81/api
PAGARME_CRIPTO_KEY=ek_live_5rR0T4qvjaC09jWf6BPiD9svHUAamv
VUE_CHECKOUT_PAGE=https://pay.greenn.com.br
VUE_CHECKOUT_HEAVEN_PAGE=https://pay.heaven.me
I18N_LOCALE=pt
I18N_FALLBACK_LOCALE=BR,US,ES
PAYPAL_CLIENT_ID_NATIONAL="ARR_o4l6SK4FRk2zy87wstQNjibAro5rf2MHZL5xEm0oZfX4hH6SPEiRLeOy4DrIufuMOMCFT8idafIp"
PAYPAL_CLIENT_ID_INTERNATIONAL="AaobQV4pnbCfymDo44eY4oKUD4qqA_7_l7WmoECQoAXJ-ktm3N8ESB3xyE7EFDlAIc-vxc_ShoCW-o2Z"
USER_INTER=[278,4553,159405]
VUE_KEY_CAPTCHA=6LfdvFocAAAAANnEesyQdg1VuccEk0ZUYzWiqU-W
CUSTOM_CHARGES_EXCEPTION=[4530]
INTERNATIONAL_URL="https://payu.greenn.com.br"


MERCADOPAGO_API_PUBLIC_KEY=APP_USR-7b72e384-6c0c-4354-a95a-4a7458cdce68