TITLE=GreennPay
API_HOST=https://greenn-back-2.innovaweb.com.br/api
OAUTH_CLIENT_id=4
OAUTH_CLIENT_SECRET=Mc55rihCbx77iyVy18hGwQSKGOmPWRFYivAILsrG
PAGARME_CRIPTO_KEY=ek_test_iI0wRZLHV1Nccmw7FHyJIRTmVYxvIV
EMAIL_FIREBASE=vic_silva@live.com
PASSWORD_FIREBASE=12345678
VUE_CHECKOUT_PAGE=http://localhost:3000
VUE_CHECKOUT_HEAVEN_PAGE=http://localhost:3001
I18N_FALLBACK_LOCALE=BR,US,ES
PAYPAL_CLIENT_ID_NATIONAL="ARR_o4l6SK4FRk2zy87wstQNjibAro5rf2MHZL5xEm0oZfX4hH6SPEiRLeOy4DrIufuMOMCFT8idafIp"
PAYPAL_CLIENT_ID_INTERNATIONAL="AaobQV4pnbCfymDo44eY4oKUD4qqA_7_l7WmoECQoAXJ-ktm3N8ESB3xyE7EFDlAIc-vxc_ShoCW-o2Z"
USER_INTER=[278,4553,159405]
VUE_KEY_CAPTCHA=6LfdvFocAAAAANnEesyQdg1VuccEk0ZUYzWiqU-W
CUSTOM_CHARGES_EXCEPTION=[4530]
INTERNATIONAL_URL="http://localhost:3000"
MERCADOPAGO_API_PUBLIC_KEY=APP_USR-8cd7e50f-0669-4572-bbec-a59bac4ce416
