TITLE=GreennPay
API_HOST=https://apipay.greenn.com.br/api
PAGARME_CRIPTO_KEY=ek_live_5rR0T4qvjaC09jWf6BPiD9svHUAamv
VUE_CHECKOUT_PAGE=https://pay.greenn.com.br
VUE_CHECKOUT_HEAVEN_PAGE=https://pay.heaven.me
I18N_LOCALE=pt
I18N_FALLBACK_LOCALE=BR,US,ES
PAYPAL_CLIENT_ID_NATIONAL="ARR_o4l6SK4FRk2zy87wstQNjibAro5rf2MHZL5xEm0oZfX4hH6SPEiRLeOy4DrIufuMOMCFT8idafIp"
PAYPAL_CLIENT_ID_INTERNATIONAL="AaobQV4pnbCfymDo44eY4oKUD4qqA_7_l7WmoECQoAXJ-ktm3N8ESB3xyE7EFDlAIc-vxc_ShoCW-o2Z"
USER_INTER=[278,4553,159405]
VUE_KEY_CAPTCHA=6LfdvFocAAAAANnEesyQdg1VuccEk0ZUYzWiqU-W
CUSTOM_CHARGES_EXCEPTION=[4530]
INTERNATIONAL_URL="https://payu.greenn.com.br"
MERCADOPAGO_API_PUBLIC_KEY=APP_USR-046056db-d665-4a0b-9be3-e4a3c8200b3a
BASE_URL=https://greenn.com.br
API_GATEWAY_URL=https://greenngateway.innovaweb.com.br/api
CHECKOUT_GATEWAY_KEY=axyx895259612402ca5e854d0682f5315
PRODUCT_TO_API_FAST=[380,382,520,524,536,537,689,6425,11654,41873,43452]
FINGERPRINT_API_KEY=29pEUxUaFkc2nmrby42N
FINGERPRINT_ENDPOINT=http://greenn.com.br/MpFh1my3UHgTqbwv/VhwMjtqarZYKuK11
