API_HOST=https://apipay-staging.greenn.com.br/api
BASE_URL=https://greenn.com.br
CUSTOM_CHARGES_EXCEPTION=[4530]
I18N_FALLBACK_LOCALE=BR,US,ES
I18N_LOCALE=pt
INTERNATIONAL_URL="http://localhost:3000"
MERCADOPAGO_API_PUBLIC_KEY=APP_USR-8cd7e50f-0669-4572-bbec-a59bac4ce416
PAGARME_CRIPTO_KEY=ek_test_iI0wRZLHV1Nccmw7FHyJIRTmVYxvIV
PAYPAL_CLIENT_ID_INTERNATIONAL="AaobQV4pnbCfymDo44eY4oKUD4qqA_7_l7WmoECQoAXJ-ktm3N8ESB3xyE7EFDlAIc-vxc_ShoCW-o2Z"
PAYPAL_CLIENT_ID_NATIONAL="ARR_o4l6SK4FRk2zy87wstQNjibAro5rf2MHZL5xEm0oZfX4hH6SPEiRLeOy4DrIufuMOMCFT8idafIp"
TITLE=GreennPayStaging
USER_INTER=[278,4553,159405]
VUE_CHECKOUT_HEAVEN_PAGE=http://localhost:3001
VUE_CHECKOUT_PAGE=http://localhost:3000
VUE_KEY_CAPTCHA=6LfdvFocAAAAANnEesyQdg1VuccEk0ZUYzWiqU-W
API_HOST_PRODUCT=https://checkoutback.stg.greenn.com.br/api
PRODUCT_TO_API_FAST=[380,382,520,524,536,537,689,6425,11654,41873,43452]